# MF-Dev-BackEnd

./: MF-Dev-BackEnd.sln
MF-Dev-BackEnd/: Dockerfile  MF-Dev-BackEnd.csproj  Program.cs  appsettings.Development.json
MF-Dev-BackEnd/Controllers/: HomeController.cs
MF-Dev-BackEnd/Migrations/: 20241021171603_M01-AddTableVeiculo.Designer.cs  20241021171603_M01-AddTableVeiculo.cs  AppDbContextModelSnapshot.cs
MF-Dev-BackEnd/Models/: AppDbContext.cs  ErrorViewModel.cs  Veiculo.cs
MF-Dev-BackEnd/Properties/: launchSettings.json
MF-Dev-BackEnd/Views/: _ViewImports.cshtml
MF-Dev-BackEnd/Views/Shared/: _Layout.cshtml
